<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByCollisionEnemyAestroid.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="79" Column="56" />
      <File FileName="Assets/Scripts/DestroyByCollision.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/EnemyFire.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/DestroyByCollisionEnemyDrone.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/DestroyByCollisionEnemyAestroid.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>